<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <style>
        .loadding img {
            font-size: 14px;
            max-width: 70px;
            max-height: 52px;
        }

        .loadding {
            text-align: center;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99999;
        }

        .loadding-bg {
            opacity: 1;
            background: #fff;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

        }

        .spinner {
            height: 70px;
            width: 70px;
            text-align: center;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;

        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #545067;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

    </style>
    <div class="loadding">
        <div class="loadding-bg"></div>
        <div class="spinner">
            <img src="img/LOGO.jpg" alt=""/>
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>

    </div>
    <link href="css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/extrastyle.css" rel="stylesheet">

    <script src="/js/phoenix.hack.js"></script>
    <!-- <script src="http://em.joy188.com:888/gameBet/cqssc/config"></script> -->
    <!--<script src="/example/gameBet.cqssc.config.js"></script>-->
    <script src="/example/gameBet.cqssc.config.js"></script>


    <script src="lib/jquery-2.1.4.min.js"></script>

    <script type="text/javascript">
        window.debug = false;
        var returnUrl = 'http://www.google.com'; // 大厅地址
        var basePath = '';
        var introUrl = '/example/gameintro.html';
        var moreRecordUrl = 'http://www.google.com';
        var backToPcUrl = 'http://em.dev03.com/gameBet/cqssc/';

        phoenix.Games.SSC.Config.pros.init();
        var configData = {
            "gameTypeCn":phoenix.Games.SSC.Config.defConfig.gameTypeCn,
            "defaultMethod": phoenix.Games.SSC.Config.pros.getDefaultMethod(),
            "gameMethods": phoenix.Games.SSC.Config.pros.getTypes(),
            "records": {},
            "gameLimits": {},
            "awardGroups": phoenix.Games.SSC.Config.defConfig.awardGroups,
            "awardGroupRetStatus": phoenix.Games.SSC.Config.defConfig.awardGroupRetStatus,
            "isSupport2000": phoenix.Games.SSC.Config.defConfig.isSupport2000
        };

        // 提交用户奖金组设置的接口
//        var saveBetAwardUrl = phoenix.Games.SSC.Config.pros.getSaveProxyBetGameAwardGroupUrl();
        var saveBetAwardUrl = '/example/saveBetAward.json';

        // 提交投注接口
//        var submitUrl = phoenix.Games.SSC.Config.pros.submitUrl();
        var submitUrl = '/example/submit.json';

        // 调用接口获取动态配置数据, 如投注倍数的限制等
//        var dynamicConfigUrl = phoenix.Games.SSC.Config.pros.getDynamicConfigUrl();
        var dynamicConfigUrl = '/example/dynamicConfig.json';
        configData.dynamicConfigUrl = dynamicConfigUrl;
        $.getJSON(dynamicConfigUrl, function(data){
            configData.gameLimits = data.data.gamelimit[0];
        });

        // 调用接口获取近期开奖信息
//        var gameChartUrl = 'http://em.dev03.com/game/chart/cqssc';
        var gameChartUrl = '/example/gamechart.json';
        $.getJSON(gameChartUrl, function(data){
            configData.records = data.body.result;
        });

        // 调用接口获取用户账户余额
//        var queryUserBalUrl = phoenix.Games.SSC.Config.pros.getUserBalUrl();
        var queryUserBalUrl = '/example/queryUserBal';
        $.getJSON(queryUserBalUrl, function (data){
            configData.balance = data / 10000;
        });

        if(/#\/drawing|#\/submit|#\/intro/.test(location.hash)){
            location.hash = '#/pick';
        }
    </script>
</head>
<body ng-app="starter" ng-controller="allCtrl" ng-click="allClick()">
<ion-nav-view></ion-nav-view>
<!--<img src="img/bg-digital.png" style="display: none;">
<img src="img/bg-number.png" style="display: none;">
<img src="img/number-list.png" style="display: none;">
<img src="img/redbutton.png" style="display: none;">
<img src="img/light-off.png" style="display: none;">
<img src="img/lightup.png" style="display: none;">
<img src="img/conin.png" style="display: none;">
<img src="img/bg-winlist.png" style="display: none;">-->

<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/howler.min.js"></script>
<script src="lib/ionic/js/storage.js"></script>
<script src="js/angular-resource.js"></script>
<script src="dist/game.js"></script>
<script src="js/myclass/myclass.js"></script>
<script src="js/business.tool.js"></script>
<script src="js/initPick.js"></script>
<script src="js/resultTodo.js"></script>
<script src="js/business.tool.js"></script>
<script src="js/submitTodo.js"></script>
<script src="js/globleSetting.js"></script>

<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/animation.js"></script>
</body>
</html>
